/* Colors used
Text Color (Dark Gray): #2b2b2b;
Primary Color (Dark Blue): #000080;
Secondary Color (Purple): #660066;
Active Link Color (Light Blue): #3399ff;
*/

:root {
    --primary-color: #000080;
    --secondary-color: #660066;
    --primary-color-light: #3399ff;
    --text-color: #2b2b2b;
    --white: #fff;
    --yellow: #edc655;
    --light-yellow: #fcffad;
    --orange: #f76414;
    --font-weight: 40;
    --max-picture-width: 700px;
    --fontsize-body: 16px;
    --fontsize-header: 30px;
}

html {
    background-color: lavenderblush;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: var(--fontsize-body);
    line-height: 1.6;
    color: var(--text-color);
}

h1 {
    font-size: var(--fontsize-header);
    font-weight: 700;
}

a {
    color: var(--primary-color);
}

a:visited {
    color: var(--secondary-color);
}

a:hover, a:focus {
    text-decoration: none;
}

a:active {
    color: var(--primary-color-light);
}

.button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.2s;
}

button:hover, 
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}    

.button__secondary {
    background-color: var(--secondary-color);
    color: var(--white); 
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}    

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile {
    max-width: var(--max-picture-width);
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
    width: 70px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.h1 {
    margin: 0 auto;
    text-align: center;
}

.h1 li {
    list-style-type: none;
}

.table {
    margin: 0 auto;
    text-align: center;
}

.navigation-list {
    list-style-type: none;
  }
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
.navigation-list li .navigation-list__item--active {
    text-decoration: none;
  }

.grid__item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
}

.grid__item {       
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
}

.grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

}

.berlin-illustration {
    max-width: var(--max-picture-width);
    display: block;
    margin: 0 auto;
}

@keyframes color-change {
    0% {
        fill: var(--yellow);
    }
    50% {
        fill: var(--light-yellow);
    }
    100% {
        fill: var(--orange);
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
     }
} 
@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }       
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}